<!doctype html> 
<html lang="es">
<head>
    <title lang="es" dir="ltr">Cambio de Dólar americano (USD) a Euro (EUR)</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cambio USD a EUR Divisa: Dólar americano (USD), País: Estados Unidos, Región: América del Norte, Convertir a: Euro (EUR), País: Eurozona, Región: Europa" lang="es" dir="ltr" />
    <meta name="keywords" content="EUR,Euro,Eurozona,Europa,USD,Dólar americano,Estados Unidos,América del Norte" lang="es" dir="ltr" />
    <meta name="robots" content="index,follow" />
    <meta name="copyright" content="themoneyconverter 2019" />
    <meta name="distribution" content="global" />
    <meta name="language" content="es-ES" />
    <base href="https://themoneyconverter.com/" />
        <script>
            (adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
        </script>

    <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async"></script>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="https://themoneyconverter.com/ES/USD/EUR.aspx" /><link rel="alternate" href="https://themoneyconverter.com/USD/EUR.aspx" hreflang="en" /><link rel="alternate" href="https://themoneyconverter.com/FR/USD/EUR.aspx" hreflang="fr" /><link rel="alternate" href="https://themoneyconverter.com/CN/USD/EUR.aspx" hreflang="zh" /><link rel="alternate" href="https://themoneyconverter.com/DE/USD/EUR.aspx" hreflang="de" />
        <style>
            .cc-window{position:fixed;overflow:hidden;box-sizing:border-box;font-family:helvetica, calibri, arial, sans-serif;font-size:14px;line-height:1.5em;display:flex;flex-wrap:nowrap;z-index:9999;opacity:1;transition:opacity 1s ease;-moz-transition:opacity 1s ease;-ms-transition:opacity 1s ease;-o-transition:opacity 1s ease;}.cc-window.cc-static{position:static;}.cc-window.cc-floating{padding:2em;max-width:24em;flex-direction:column;}.cc-window.cc-banner{padding:1em 1.8em;width:100%;flex-direction:row;align-items:center;}.cc-window.cc-invisible{opacity:0;}#triangle{fill:#000050;}.cc-revoke{position:absolute;bottom:0;left:0;right:unset;width:80px;height:80px;cursor:pointer;z-index:4;}.cc-revoke span{position:absolute;bottom:17px;left:13px;width:20px;height:15px;z-index:4;color:#fc0;font-size:13px;font-family:sans-serif;font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;line-height:15px;}.cc-header{font-size:18px;font-weight:bold;}.cc-btn,.cc-close,.cc-link,.cc-revoke{cursor:pointer;}.cc-link{padding:.2em;opacity:.8;display:inline-block;text-decoration:underline;}.cc-link:hover{opacity:1;}.cc-link:active,.cc-link:visited{color:initial;}.cc-btn{padding:.4em .8em;border:2px solid;display:block;font-size:0.9em;font-weight:bold;text-align:center;white-space:nowrap;}.cc-banner .cc-btn:last-child{min-width:140px;}.cc-highlight .cc-btn:first-child{background-color:transparent;border-color:transparent;}.cc-highlight .cc-btn:first-child:focus,.cc-highlight .cc-btn:first-child:hover{background-color:transparent;text-decoration:underline;}.cc-close{display:block;position:absolute;top:.5em;right:.5em;font-size:1.6em;opacity:.9;line-height:.75;}.cc-close:focus,.cc-close:hover{opacity:1;}.cc-top{top:1em;}.cc-left{left:1em;}.cc-right{right:1em;}.cc-bottom{bottom:1em;}.cc-floating>.cc-link{margin-bottom:1em;}.cc-floating .cc-message{margin-bottom:1em;display:block;}.cc-window.cc-floating .cc-compliance{flex:1 0 auto;}.cc-banner.cc-top{left:0;right:0;top:0;}.cc-banner.cc-bottom{left:0;right:0;bottom:0;}.cc-banner .cc-message{flex:1;}.cc-compliance{display:flex;align-items:center;align-content:space-between;}.cc-compliance>.cc-btn{flex:1;}.cc-btn + .cc-btn{margin-left:.5em;}.cc-animate.cc-revoke{transition:transform 1s ease;-moz-transition:transform 1s ease;-ms-transition:transform 1s ease;-o-transition:transform 1s ease;}.cc-grower{max-height:0;overflow:hidden;transition:max-height 1s;-moz-transition:max-height 1s;-ms-transition:max-height 1s;-o-transition:max-height 1s;}.cc-theme-edgeless.cc-window{padding:0;}.cc-floating.cc-theme-edgeless .cc-message{margin:2em 2em 1.5em 2em;}.cc-banner.cc-theme-edgeless .cc-btn{padding:.8em 1.8em;margin:0;height:100%;}.cc-banner.cc-theme-edgeless .cc-message{margin-left:1em;}.cc-floating.cc-theme-edgeless .cc-btn +.cc-btn{margin-left:0;}@media print{.cc-revoke,.cc-window{display:none;}}@media screen and (max-width: 900px){.cc-btn{white-space:normal;}}@media screen and (max-width: 414px) and (orientation: portrait),screen and (max-width: 736px) and (orientation: landscape){.cc-window.cc-top{top:0;}.cc-window.cc-bottom{bottom:0;}.cc-window.cc-banner,.cc-window.cc-left,.cc-window.cc-right{left:0;right:0;}.cc-window.cc-banner{flex-direction:column;align-items:unset;}.cc-window.cc-banner .cc-compliance{flex:1;}.cc-window.cc-floating{max-width:90%;}.cc-window .cc-message{margin-bottom:1em;}}@media only screen and (min-device-width : 375px) and (max-device-width : 667px){}@media only screen and (min-device-width : 414px) and (max-device-width : 736px){}@media only screen and (min-device-width : 320px) and (max-device-width : 568px){}@media only screen and (min-device-width : 320px) and (max-device-width : 480px){}        
        </style>


    <style>
        html{-ms-overflow-style:scrollbar;box-sizing:border-box;font-size:16px;font-family:arial, helvetica, sans-serif;line-height:1.15;-ms-text-size-adjust:100%;text-size-adjust:100%;tap-highlight-color:transparent;}body{margin:0;border-color:gray;font-family:-apple-system, system-ui, blinkmacsystemfont, "segoe ui", roboto, "helvetica neue", arial, sans-serif;font-size:inherit;line-height:1.5;font-weight:normal;color:#333;}footer{background-color:#4c4c4c;border-top:0.25rem solid gainsboro;position:relative;display:block;text-align:center;color:#fff;}header{display:block;}nav{display:block;}h1{margin:0 0 .5rem 0;text-align:center;font-size:1.5rem;line-height:1.3;font-weight:600;}h2{margin-top:0;margin-bottom:.5rem;text-align:center;font-size:2rem;font-family:inherit;font-weight:600;line-height:1.1;}h3{margin-top:0;margin-bottom:.5rem;font-size:1.2rem;line-height:1.3;font-weight:400;}hr{margin:0.33rem 0;border:0 none #fff;border-top:0.2rem solid #fff;height:0;box-sizing:content-box;-moz-box-sizing:content-box;overflow:visible;clear:both;}figcaption{margin-bottom:.5rem;display:block;font-size:.8rem;}figure{margin:0;display:block;}figure svg{margin:2rem 0 .3rem;}fieldset{padding:0;margin:0;border-width:0;min-width:0;}legend{padding:0;margin-bottom:.5rem;display:none;width:100%;box-sizing:border-box;color:inherit;max-width:100%;white-space:normal;font-size:1.5rem;line-height:inherit;}p{margin-top:0;margin-bottom:1rem;}ol,ul{margin-top:0;margin-bottom:0;}table{background-color:transparent;border-collapse:collapse;border-spacing:0 0;width:100%;}caption{padding-top:0.75rem;padding-bottom:0.75rem;display:none;text-align:left;caption-side:bottom;color:#636c72;}th{padding:0;text-align:left;}td{padding:0;}b{font-weight:600;}dfn{margin:.4rem 0;display:block;font-style:normal;font-size:4rem;font-weight:400;}img{border-style:none;vertical-align:middle;}input{margin:0;border-color:inherit;overflow:visible;outline:none;-ms-touch-action:manipulation;touch-action:manipulation;font-size:1rem;line-height:2;font-weight:normal;color:inherit;}output{background-color:#fff;display:table-cell;width:100%;height:5rem;text-align:center;vertical-align:middle;outline:none;font-size:1.5rem;font-weight:600;}label{margin-bottom:0;display:inline-block;-ms-touch-action:manipulation;touch-action:manipulation;font-size:.8rem;font-weight:600;white-space:nowrap;color:inherit;}a{-ms-touch-action:manipulation;touch-action:manipulation;text-decoration-skip:objects;text-decoration:none;color:#005599;}a:active{outline-width:0;}a:hover{outline-width:0;text-decoration:underline;color:#014c8c;}a:focus{text-decoration:underline;color:#014c8c;}a:not([href]):not([tabindex]){text-decoration:none;color:inherit;}a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{text-decoration:none;color:inherit;}a:not([href]):not([tabindex]):focus{outline:0;}button{padding:0;margin:.25rem;border-style:none;overflow:visible;width:1.8rem;position:absolute;bottom:0;right:-1px;top:-1px;text-align:center;outline:none;-ms-touch-action:manipulation;touch-action:manipulation;line-height:inherit;font-family:sans-serif;font-size:100%;text-transform:none;letter-spacing:0;}button:focus{outline:none;}[type="reset"],[type="submit"],button,html [type="button"]{-webkit-appearance:button;}[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none;}[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring,button:-moz-focusring{outline:1px dotted buttontext;}svg{padding:0;margin:0;shape-rendering:geometricprecision;text-rendering:geometricprecision;image-rendering:optimizequality;fill-rule:nonzero;clip-rule:evenodd;}svg:not(:root){overflow:hidden;}template{display:none;}.container{padding-right:1rem;padding-left:1rem;margin-right:auto;margin-left:auto;position:relative;}.row{margin-right:-1rem;margin-left:-1rem;display:flex;flex-wrap:wrap;-ms-flex-wrap:wrap;}.col-12,.col-md-4,.col-md-5,.col-md-7,.col-sm-6,.col-xl,.col-xl-12,.col-xl-3,.col-xl-4,.col-xl-8,.col-xl-9{padding-right:1rem;padding-left:1rem;position:relative;width:100%;min-height:1px;}.col-12{box-flex:0;flex:0 0 100%;-ms-flex:0 0 100%;max-width:100%;}*,*::after,*::before{box-sizing:border-box;-moz-box-sizing:border-box;}.marquee{margin:0.5rem 0;text-align:center;}.ad{margin:0 auto;text-align:center;}.adsbygoogle-debug{background-color:gray;}.asleaderboard{margin:0 auto 15px;width:320px;height:50px;}.currency-converter{margin-bottom:1rem;font-size:1rem;}.tabs-nav{padding-left:0;border-bottom-style:none;border-color:inherit;list-style:none;color:inherit;}.tabs-nav::before{display:table;}.tabs-nav::after{display:table;clear:both;}.tab{margin-bottom:-.1rem;border-color:inherit;position:relative;display:block;float:left;width:50%;text-align:center;color:inherit;}.tabs-selected a{background-color:#fff;background-image:none;border-bottom:.11rem solid #fff;color:inherit;cursor:default;}.tab-button{background-image:linear-gradient(#fff 0, #e0e0e0 100%);background-repeat:repeat-x;margin-right:.167rem;border:.083rem solid;border-bottom-style:none;border-color:inherit;border-radius:.5rem .5rem 0 0;position:relative;display:block;overflow:hidden;outline:none;font-size:.8rem;line-height:1.7;font-weight:600;white-space:nowrap;filter:;}.tabs-body{background-color:gainsboro;border:.083rem solid;border-color:inherit;clear:both;color:inherit;}.tab-button:focus,.tab-button:hover{text-decoration:none;}.tabs-panel{display:none;}.tabs-panel-selected{display:block;}.ctrl-wrapper{border-color:inherit;border-collapse:collapse;display:table;width:100%;position:relative;outline:none;color:inherit;}.ctrl-content{border-color:inherit;display:table-row;width:100%;position:relative;color:inherit;}.ctrl-wrapper label{padding-right:0.25rem;display:none;width:20%;min-width:20%;text-align:right;position:relative;color:inherit;}.input-box{padding:0 .166rem 0 0.5rem;margin:.166rem;border:.083rem solid;border-color:inherit;width:inherit;-moz-box-sizing:border-box;box-sizing:border-box;color:inherit;}.input-box:focus{margin:0;border:.24rem solid #4fad26;outline:none;}.input-box:not(:valid) ~ .close-icon{display:none;}.close-icon{top:0;right:0;}.labelled{height:1.7rem;}.flags{background-image:url(/content/i/sprite90.png);background-repeat:no-repeat;width:16px;height:16px;}.dd{margin:.5rem;cursor:default;-moz-box-sizing:border-box;box-sizing:border-box;}.cb{padding:0;margin:0.4rem 0.4rem 0 0.3rem;float:left;}.ddTitleText{background-color:#fff;padding:0;border:.083rem solid;border-color:inherit;display:block;overflow-x:hidden;white-space:nowrap;text-overflow:clip;font-size:.9rem;line-height:2;}.dd-button{margin:.15rem .166rem;border-left:.083rem solid;border-color:inherit;outline:none;font-size:1rem;color:inherit;}.ddOptions{background-color:#fff;padding:0;border:1px solid;width:100%;display:none;visibility:visible;position:absolute;left:0;overflow-y:auto;overflow-x:hidden;z-index:9999;-moz-box-sizing:border-box;box-sizing:border-box;}.ddOptions li{padding:0.1rem 0 0.2rem 0.1rem;margin:0 .16rem;border-bottom:.08rem solid #ccc;white-space:nowrap;list-style-type:none;clear:both;-moz-box-sizing:border-box;box-sizing:border-box;}.cc-row{margin:.4rem;border-color:inherit;color:inherit;}.cc-result{background-color:#fff;border-color:inherit;display:table;width:100%;color:inherit;}.invert-currencies{background-color:#fff;padding:0 .4rem;border-bottom:.083rem solid;border-color:inherit;text-align:right;font-size:.9rem;}.cc-rate{padding-top:0;padding-bottom:0;height:4rem;}.cc-rate div{padding-top:0.5rem;text-align:center;outline:none;font-size:1.1rem;font-weight:600;}.cc-timestamp{margin:0 .5rem;height:.9rem;overflow:hidden;white-space:nowrap;font-size:.7rem;line-height:1;}.cc-timestamp em{float:right;}#state-information{display:none;}.base-currency{background-color:#fff;padding:0.4rem 0;margin:0;}#der{margin-right:2%;margin-left:1%;width:97%;}.cc-level2{background-color:#fff;margin:0;}.cc-level2 li{margin-right:1%;margin-left:1%;width:31.1%;}.cc-level2 .tab{margin-bottom:-.125rem;}.cc-level2  a{margin:0;}.cc-level2 .tabs-selected a{background-color:gainsboro;border-bottom:.12rem solid gainsboro;}.cc-level2-body{margin:0;border-top-style:solid;border-right-style:none;border-bottom-style:none;border-left-style:none;line-height:1.4;}.cc-level2-body table div{width:16px;height:16px;}.cc-level2-body tr{height:1rem;}.cc-level2-body td{padding:0;border:.08rem solid #fff;vertical-align:middle;}.cc-level2-body a{display:block;text-align:center;font-size:.8rem;font-weight:bold;}.tmc-cp-box{padding:0 .6rem .5rem;margin-bottom:1rem;border:.08rem solid;border-color:inherit;overflow:hidden;position:relative;line-height:1.5;}.tmc-cp-box svg{padding:0.3em 0.55em 0 0;position:absolute;top:0;right:0;height:5.1em;}.tmc-cp-box h2{text-align:left;text-transform:none;font-weight:500;}.tmc-cp-box table{display:block;}.tmc-cp-box th{padding-right:.5rem;font-weight:600;font-style:italic;text-align:right;}.tmc-cp-box span{padding-top:.5rem;display:block;font-weight:bold;color:darkred;}.tmc-cp-box p{padding-top:0.5rem;overflow:hidden;}.tmc-panel{margin-bottom:1rem;border:.08rem solid;border-color:inherit;text-align:center;}.tmc-panel header{background-color:gainsboro;padding:.1rem .2rem;border-bottom:.08rem solid;border-color:inherit;}.img-responsive{margin-right:auto;margin-left:auto;display:block;max-width:100%;height:auto;}.quickrate{margin-right:auto;margin-left:auto;border-style:none;width:100%;font-size:.9rem;}.quickrate th{border-bottom:.08rem solid #ccc;font-size:1.8rem;font-weight:600;text-align:center;color:darkred;}.quickrate td{padding-right:.5rem;padding-left:.5rem;border-bottom:.08rem solid #ccc;text-align:center;}.quickrate thead tr>th+th{border-left:.08rem solid dimgray;}.quickrate tbody tr>td+td{border-left:.08rem solid dimgray;}.lastUpdateRates{padding-left:.5rem;margin:.5rem .3rem;}.currency-navigation{margin:0 -15px;text-align:center;}.currency-navigation h2{margin-top:1.5rem;}.currency-navigation a{margin-bottom:0.5rem;display:block;}footer li{padding:0.3rem 0;}footer hr{margin:0 auto;border-top:.083rem solid gainsboro;width:30%;}.website{padding:0;margin-top:1rem;margin-bottom:0;list-style:none;}.languages{padding:0;list-style:none;}.xignite{margin:0.5rem 0 0 0;}.copyright{margin:0.5rem 0 0 0;}.close-icon::before{content:'x';}.dd-button::before{content:'▼';}.large{font-size:125%;}.tmc-cp-box th::after{content:;}.tmc-cp-box td{font-weight:normal;color:dimgray;}.tmc-cp-box-links a:hover{text-decoration:underline;}div{border-color:inherit;}form{border-color:inherit;}footer a{color:#fff;}footer a:hover{color:#fff;}.tab a{color:#005599;}.ctrl-wrapper button{background-color:#fff;}.dd-button:hover{background-color:#efefef;color:inherit;}.ddOptions li:hover{color:blue;}.ddOptions li.selected{background-color:gainsboro;}.cc-tables{background-color:#fff;}.cc-level2 a{background-color:inherit;}.tmc-cp-box h2 a{color:darkred;}.stripe{background-color:gainsboro;}.tab-button:hover{background-image:linear-gradient(#e0e0e0 0, #fff 100%);border-radius:.5rem .5rem 0 0;filter:;}.cc-level2 .tab-button{background-image:none;}.tmc{background-image:url(/content/i/sprite90.png);background-repeat:no-repeat;}.i-AED{background-position:0 0;}.i-ARS{background-position:-16px 0;}.i-AUD{background-position:-32px 0;}.i-AWG{background-position:-48px 0;}.i-BAM{background-position:-64px 0;}.i-BBD{background-position:-80px 0;}.i-BDT{background-position:-96px 0;}.i-BGN{background-position:-112px 0;}.i-BHD{background-position:-128px 0;}.i-BMD{background-position:-144px 0;}.i-BOB{background-position:-160px 0;}.i-BRL{background-position:-176px 0;}.i-BSD{background-position:-192px 0;}.i-CAD{background-position:-208px 0;}.i-CHF{background-position:-224px 0;}.i-CLP{background-position:0 -16px;}.i-CNY{background-position:-16px -16px;}.i-COP{background-position:-32px -16px;}.i-CZK{background-position:-48px -16px;}.i-DKK{background-position:-64px -16px;}.i-EGP{background-position:-80px -16px;}.i-EUR{background-position:-96px -16px;}.i-FJD{background-position:-112px -16px;}.i-GBP{background-position:-128px -16px;}.i-GHS{background-position:-144px -16px;}.i-GMD{background-position:-160px -16px;}.i-GTQ{background-position:-176px -16px;}.i-HKD{background-position:-192px -16px;}.i-HRK{background-position:-208px -16px;}.i-HUF{background-position:-224px -16px;}.i-IDR{background-position:0 -32px;}.i-ILS{background-position:-16px -32px;}.i-INR{background-position:-32px -32px;}.i-ISK{background-position:-48px -32px;}.i-JMD{background-position:-64px -32px;}.i-JOD{background-position:-80px -32px;}.i-JPY{background-position:-96px -32px;}.i-KES{background-position:-112px -32px;}.i-KHR{background-position:-128px -32px;}.i-KRW{background-position:-144px -32px;}.i-KWD{background-position:-160px -32px;}.i-LAK{background-position:-176px -32px;}.i-LBP{background-position:-192px -32px;}.i-LKR{background-position:-208px -32px;}.i-MAD{background-position:-16px -48px;}.i-MDL{background-position:-32px -48px;}.i-MGA{background-position:-48px -48px;}.i-MKD{background-position:-64px -48px;}.i-MUR{background-position:-80px -48px;}.i-MVR{background-position:-96px -48px;}.i-MXN{background-position:-112px -48px;}.i-MYR{background-position:-128px -48px;}.i-NAD{background-position:-144px -48px;}.i-NGN{background-position:-160px -48px;}.i-NOK{background-position:-176px -48px;}.i-NPR{background-position:-192px -48px;}.i-NZD{background-position:-208px -48px;}.i-OMR{background-position:-224px -48px;}.i-PAB{background-position:0 -64px;}.i-PEN{background-position:-16px -64px;}.i-PHP{background-position:-32px -64px;}.i-PKR{background-position:-48px -64px;}.i-PLN{background-position:-64px -64px;}.i-PYG{background-position:-80px -64px;}.i-QAR{background-position:-96px -64px;}.i-RON{background-position:-112px -64px;}.i-RSD{background-position:-128px -64px;}.i-RUB{background-position:-144px -64px;}.i-SAR{background-position:-160px -64px;}.i-SCR{background-position:-176px -64px;}.i-SEK{background-position:-192px -64px;}.i-SGD{background-position:-208px -64px;}.i-SYP{background-position:-224px -64px;}.i-THB{background-position:0 -80px;}.i-TND{background-position:-16px -80px;}.i-TRY{background-position:-32px -80px;}.i-TWD{background-position:-48px -80px;}.i-UAH{background-position:-64px -80px;}.i-UGX{background-position:-80px -80px;}.i-USD{background-position:-96px -80px;}.i-UYU{background-position:-112px -80px;}.i-VES{background-position:-128px -80px;}.i-VND{background-position:-144px -80px;}.i-XAF{background-position:-160px -80px;}.i-XCD{background-position:-176px -80px;}.i-XOF{background-position:-192px -80px;}.i-XPF{background-position:-208px -80px;}.i-ZAR{background-position:-224px -80px;}.i-DOP{background-position:-144px -112px;}.i-IRR{background-position:-160px -112px;}@-ms-viewport{width:device-width;}@-o-viewport{width:device-width;}@viewport{width:device-width;}@media screen and (min-width: 375px){output{font-size:1.8rem;}dfn{margin:0;font-size:5rem;}.tab-button{font-size:.9rem;line-height:2;}.ctrl-wrapper label{display:table-cell;}.labelled ul{margin-left:20%;width:80%;}.quickrate{font-size:1rem;}}@media screen and (min-width: 576px){html{font-size:18px;}h3{margin-top:.5rem;font-size:1.4rem;}footer hr{width:100%;}figcaption{font-size:1rem;}.row{margin-right:-.5rem;margin-left:-.5rem;}.col-12,.col-md-4,.col-md-5,.col-md-7,.col-sm-6,.col-xl,.col-xl-12,.col-xl-3,.col-xl-4,.col-xl-8,.col-xl-9{padding-right:.5rem;padding-left:.5rem;}.col-sm-6{box-flex:0;flex:0 0 50%;-ms-flex:0 0 50%;max-width:50%;}.pull-sm-6{right:50%;}.push-sm-6{left:50%;}.asleaderboard{width:468px;height:60px;}.website{padding-left:2rem;list-style:disc;text-align:left;}.languages{margin-top:1rem;}.languages hr{border-style:none;}}@media screen and (min-width: 800px){html{font-size:14px;}output{font-size:1.7rem;height:8.3rem;}label{font-size:1rem;}figcaption{font-size:1.5rem;}dfn{display:initial;font-style:normal;font-size:2rem;font-weight:600;}dfn::after{content:" ";}.container{max-width:800px;}.col-md-4{box-flex:0;flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;max-width:33.333333%;}.col-md-5{padding-right:0;box-flex:0;flex:0 0 37%;-ms-flex:0 0 37%;max-width:37%;}.col-md-7{box-flex:0;flex:0 0 63%;-ms-flex:0 0 63%;max-width:63%;}.asleaderboard{width:728px;height:90px;}.tab-button{font-size:.9rem;line-height:2.2;}.ctrl-wrapper label{display:none;}.labelled ul{margin-left:0;width:100%;}.cb{margin:0.3rem 0.4rem 0 0.3rem;}.ddTitleText{font-size:1rem;line-height:1.8;}.cc-row{margin:.5rem .4rem;}.cc-rate{height:6.1rem;}.cc-rate div{padding-top:1.5rem;font-size:1.2rem;}.cc-timestamp{height:1rem;font-size:.8rem;}.base-currency{padding:0.75rem 0;}.cc-level2-body tr{line-height:1.5;}.cc-level2-body a{font-size:1rem;}.tmc-cp-box{height:15.3rem;font-size:.9rem;}.tmc-cp-box svg{height:7em;}.tmc-cp-box h2{margin-bottom:.3rem;font-size:1.5rem;}.tmc-cp-box span{padding:0;margin:0;display:initial;position:absolute;top:6.6rem;left:35%;font-size:.9rem;}.tmc-cp-box p{padding:0;margin:.3rem 0 0 0;height:5.5rem;}.tmc-cp-box ul{padding:0;position:relative;overflow:hidden;line-height:1.5;}.tmc-cp-box li{display:inline;}.tmc-cp-box li a{padding-right:1rem;}.quickrate{font-size:1.4rem;}.website{padding-left:5rem;}}@media screen and (min-width: 992px){h1{font-size:1.7rem;}.container{max-width:100%;}.col-xl-3{box-flex:0;flex:0 0 22%;-ms-flex:0 0 22%;max-width:22%;}.col-xl-4{box-flex:0;flex:0 0 32%;-ms-flex:0 0 32%;max-width:32%;}.col-xl-8{box-flex:0;flex:0 0 68%;-ms-flex:0 0 68%;max-width:68%;}.col-xl-9{box-flex:0;flex:0 0 78%;-ms-flex:0 0 78%;max-width:78%;}.col-xl-12{box-flex:0;flex:0 0 100%;-ms-flex:0 0 100%;max-width:100%;}.pull-xl-9{right:78%;}.push-xl-3{left:22%;}.tab-button{font-size:1rem;line-height:2;}.currency-navigation{margin-top:0;margin-right:0;border-right:0.25rem solid gainsboro;text-align:right;}.currency-navigation h2{margin-top:0;text-align:right;}.currency-navigation nav{padding-right:.5rem;margin-bottom:1.5rem;}.currency-navigation nav h2:nth-of-type(2){margin-top:1.5rem;}}@media screen and (min-width: 1200px){h1{font-size:2rem;}output{font-size:1.9rem;}label{font-size:.9rem;}.container{max-width:1500px;}.col-xl-3{box-flex:0;flex:0 0 25%;-ms-flex:0 0 25%;max-width:25%;}.col-xl-4{box-flex:0;flex:0 0 33.333333%;-ms-flex:0 0 33.333333%;max-width:33.333333%;}.col-xl-8{box-flex:0;flex:0 0 66.666667%;-ms-flex:0 0 66.666667%;max-width:66.666667%;}.col-xl-9{box-flex:0;flex:0 0 75%;-ms-flex:0 0 75%;max-width:75%;}.col-xl-12{box-flex:0;flex:0 0 100%;-ms-flex:0 0 100%;max-width:100%;}.pull-xl-9{right:75%;}.push-xl-3{left:25%;}.ctrl-wrapper label{display:table-cell;}.labelled ul{margin-left:20%;width:80%;}.currency-navigation{margin-top:0;margin-right:0;border-right:0.25rem solid gainsboro;text-align:right;}.currency-navigation h2{margin-top:0;text-align:right;}.currency-navigation nav{padding-right:.5rem;margin-bottom:1.5rem;}.currency-navigation nav h2:nth-of-type(2){margin-top:1.5rem;}}@media screen and (min-width: 1818px){html{font-size:18px;}h1{font-size:2.5rem;}.container{max-width:100%;}}@media screen and (min-width: 2964px){html{font-size:20px;}}
    </style>   
</head>
<body>
    <header class="container">
        <div class="row">
            <div class="col-12 col-md-5 col-xl-4">
    

<a href="/ES" title="The Money Converter" class="logo">
    <svg width="100%" viewBox="0 0 13123 2700" title="The Money Converter Logo" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="#0b2971"><polygon points="1736,356 1513,356 1513,291 2035,291 2035,356 1813,356 1813,934 1736,934"/><path d="M2142 248l73 0 0 329c13,-25 31,-45 56,-59 25,-14 52,-21 84,-21 51,0 90,16 117,47 27,31 41,76 41,134l0 256-73 0 0-243c0,-44-8,-77-25,-98-17,-21-43,-32-77,-32-38,0-68,12-90,37-22,25-33,59-33,102l0 234-73 0 0-686zM2871 948c-73,0-131,-20-173,-60-43,-40-64,-95-64,-163 0,-42 9,-81 26,-115 17,-34 42,-62 75,-82 33,-20 70,-30 111,-30 58,0 104,19 140,58 36,38 53,89 53,151 0,7 0,14 0,20 0,6-1,13-1,19l-332 0c5,45 22,79 51,102 29,24 68,36 117,36 50,0 99,-12 147,-35l9 61c-19,12-43,21-71,28-28,7-57,10-88,10zm98-259c-2,-41-14,-73-36,-96-22,-23-52,-34-91,-34-37,0-68,11-92,34-24,23-39,55-44,95l263 0z"/><polygon points="1576,1921 1414,791 1133,791 900,1394 681,791 402,791 219,1921 498,1921 590,1271 840,1921 953,1921 1215,1271 1296,1921"/><path d="M2523 1536c0,-240-183,-411-443,-411-260,0-443,171-443,411 0,242 183,413 443,413 260,0 443,-171 443,-413zm-276 0c0,97-75,174-168,174-92,0-168,-78-168,-174 0,-97 75,-174 168,-174 92,0 168,78 168,174zM3420 1921l0-488c0,-179-94,-298-281,-298-108,0-181,41-236,115l0-97-260 0 0 767 260 0 0-411c0,-100 50,-157 137,-157 110,0 120,80 120,181l0 388 260 0zM4349 1586l0-29c0,-264-151,-432-397,-432-257,0-414,161-414,417 0,247 166,408 419,408 195,0 346,-93 382,-264l-252 0c-33,52-65,71-127,71-106,0-159,-56-159,-171l548 0zm-243-157l-298 0c14,-78 67,-124 145,-124 79,0 135,47 152,124z"/><polygon points="5349,1154 5051,1154 4859,1547 4662,1154 4359,1154 4715,1816 4455,2324 4748,2324"/></g><g fill="#50ae25"><path d="M6372 1904l0-230c-43,36-84,51-134,51-104,0-180,-78-180,-185 0,-108 74,-186 180,-186 46,0 84,14 134,49l0-230c-58,-30-106,-42-175,-42-236,0-411,176-411,413 0,227 176,403 404,403 65,0 116,-12 181,-42zM7367 1536c0,-240-183,-411-443,-411-260,0-443,171-443,411 0,242 183,413 443,413 260,0 443,-171 443,-413zm-276 0c0,97-75,174-168,174-92,0-168,-78-168,-174 0,-97 75,-174 168,-174 92,0 168,78 168,174zM8263 1921l0-488c0,-179-94,-298-281,-298-108,0-181,41-236,115l0-97-260 0 0 767 260 0 0-411c0,-100 50,-157 137,-157 110,0 120,80 120,181l0 388 260 0z"/><polygon points="9265,1154 8974,1154 8796,1547 8619,1154 8327,1154 8707,1921 8881,1921"/><path d="M10088 1586l0-29c0,-264-151,-432-397,-432-257,0-414,161-414,417 0,247 166,408 419,408 195,0 346,-93 382,-264l-252 0c-33,52-65,71-127,71-106,0-159,-56-159,-171l548 0zm-243-157l-298 0c14,-78 67,-124 145,-124 79,0 135,47 152,124zM10726 1387l0-242c-14,-2-36,-3-51,-3-110,0-195,52-241,141l0-129-260 0 0 767 260 0 0-329c0,-142 62,-217 183,-217 34,0 80,3 110,12zM12219 1586l0-29c0,-264-151,-432-397,-432-257,0-414,161-414,417 0,247 166,408 419,408 195,0 346,-93 382,-264l-252 0c-33,52-65,71-127,71-106,0-159,-56-159,-171l548 0zm-243-157l-298 0c14,-78 67,-124 145,-124 79,0 135,47 152,124zM12892 1387l0-242c-14,-2-36,-3-51,-3-110,0-195,52-241,141l0-129-260 0 0 767 260 0 0-329c0,-142 62,-217 183,-217 34,0 80,3 110,12z"/><polygon points="11365,1379 11365,1154 11178,1154 11178,924 10918,924 10918,1154 10798,1154 10798,1379 10918,1379 10918,1921 11178,1921 11178,1379"/></g><g fill="none" stroke="#002438" stroke-width="100"><line x1="192" y1="2060" x2="4364" y2="2060"/><line x1="5070" y1="2060" x2="10895" y2="2060"/></g><path fill="#002438" d="M11138 2533c-13,0-24,-4-33,-13-9,-9-13,-20-13,-33 0,-13 4,-24 13,-33 9,-9 20,-13 33,-13 13,0 24,4 33,13 9,9 13,20 13,33 0,13-4,24-13,33-9,9-20,13-33,13zM11460 2538c-38,0-72,-7-101,-22-29,-15-52,-36-68,-64-16,-28-25,-60-25,-98 0,-36 8,-68 24,-97 16,-28 38,-50 67,-67 29,-16 63,-24 102,-24 19,0 37,2 56,7 19,5 35,11 50,19l-9 52c-14,-7-30,-13-47,-17-18,-4-34,-7-50,-7-39,0-71,12-95,36-24,24-36,56-36,96 0,41 12,74 36,97 24,24 57,35 99,35 31,0 65,-8 101,-23l7 50c-15,8-33,15-52,20-20,5-40,7-60,7zM11795 2540c-34,0-65,-8-94,-24-28,-16-51,-38-68,-67-17,-29-25,-61-25,-97 0,-33 8,-64 24,-93 16,-28 38,-51 67,-69 29,-17 61,-26 96,-26 34,0 65,8 94,24 28,16 51,38 68,67 17,29 25,61 25,97 0,33-8,64-24,93-16,28-38,51-67,69-29,17-61,26-96,26zm0-54c37,0 67,-12 90,-37 23,-25 35,-57 35,-97 0,-40-12,-72-35,-97-23,-25-53,-37-90,-37-37,0-67,12-90,37-23,25-35,57-35,97 0,40 12,72 35,97 23,25 53,37 90,37zM12042 2176l57 0 1 61c10,-23 25,-40 45,-53 21,-13 45,-19 72,-19 58,0 97,26 116,79 10,-24 25,-43 47,-58 22,-14 47,-22 75,-22 42,0 75,13 98,39 23,26 34,63 34,112l0 213-61 0 0-202c0,-37-7,-64-21,-82-14,-18-36,-27-65,-27-30,0-53,10-71,31-17,21-26,49-26,85l0 195-61 0 0-203c0,-37-7,-64-21,-81-14,-18-35,-26-63,-26-31,0-55,10-72,31-17,20-26,49-26,85l0 195-61 0 0-353z"/><rect fill="#a8da7e" x="12531" y="593" width="339" height="339"/><rect fill="#7ac34d" x="12023" y="593" width="339" height="339"/><rect fill="#50ae25" x="11515" y="593" width="339" height="339"/></svg>
</a>
            </div>
            <hgroup class="col-12 col-md-7 col-xl-8">
                <h1>Cambio de Dólar americano a Euro<br/> (USD a EUR)</h1>
            </hgroup>
        </div>
    </header>

    <div class="marquee">
        <!-- ES_CurrencyPair_Slot1 -->
<ins class="adsbygoogle asleaderboard"
 style="display:inline-block;"
 data-ad-client="ca-pub-2933058854110899"
 data-ad-slot="7931662900"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>

    <div id="tmc-content" class="container">
        
    
<div class="row">
    <div class="col-xl-9 push-xl-3">
        <div class="row">
            <div class="col-12 col-md-5">

<div class="currency-converter">
    <div id="cc" class="cc-widget" role="application">
        <ul role="tablist" class="tabs-nav cc-level1">
            <li role="presentation" id="tab-currency-converter" class="tab tabs-selected">
                <a class="tab-button" href="#currency-converter" title="conversor" tabindex="0">conversor</a>
            </li>
            <li role="presentation" id="tab-exchange-rates" class="tab ">
                <a class="tab-button" href="#exchange-rates" title="Tipos de cambio" tabindex="-1">Tipos de cambio</a>
            </li>
        </ul>
        <div class="tabs-body">
            <div role="tabpanel" id="currency-converter" class="tabs-panel tabs-panel-selected" aria-labelledby="tab-currency-converter" aria-hidden="false">
                <div class="cc-result">
                    <output id="res1">
                        1 USD = 0,88822 EUR
                    </output>
                </div>
                <div class="invert-currencies">
                    <a href="/ES/EUR/USD.aspx" id="ivt" title="Cambiar orden">cambiar el orden</a>
                    <span class="large">↓↑</span>
                </div>
                <div class="cc-row cc-amount">
                    <div class="ctrl-wrapper">
                        <form class="ctrl-content">
                                    <input class="input-box" id="ta" name="ta" aria-labelledby="eal" tabindex="1" type="text" step="any" min="0" maxlength="15" placeholder="Cantidad a convertir" value="" autofocus />

                            <button id="rst" class="close-icon" type="reset"></button>
                        </form>
                    </div>
                </div>
                <hr />
                <div class="cc-row dd">
                    <div aria-labelledby="scl" class="labelled ctrl-wrapper" data-action="Vende" data-value="USD" id="df" name="df" tabindex="2"><div class="ctrl-content" data-value="USD" title="Vende USD - Dólar americano"><label accesskey="f" for="df" id="scl" title="Vende currency">De :</label><span class="ddTitleText"><em class="flags cb i-USD"></em><span>USD - Dólar americano</span></span></div><button class="dd-button" type="button"></button></div>
                </div>
                <hr />
                <div class="cc-row dd">
                    <div aria-labelledby="bcl" class="labelled ctrl-wrapper" data-action="Compra" data-value="EUR" id="dt" name="dt" tabindex="3"><div class="ctrl-content" data-value="EUR" title="Compra EUR - Euro"><label accesskey="t" for="dt" id="bcl" title="Compra currency">A :</label><span class="ddTitleText"><em class="flags cb i-EUR"></em><span>EUR - Euro</span></span></div><button class="dd-button" type="button"></button></div>
                </div>
                <hr />
                <div class="cc-row cc-rate">
                    <label id="elb" for="cc-ratebox" accesskey="x" title="Exchange Rate">Tipo de cambio</label>
                    <div id="cc-ratebox" name="cc-ratebox" aria-labelledby="elb" tabindex="4">EUR/USD = 0,88822</div>
                </div>
                <hr />
                <div class="cc-row cc-timestamp">
                    Tipos de cambio :<em class="utc-timestamp">04/11/2019 16:18:22</em>
                </div>
            </div>
            <div role="tabpanel" id="exchange-rates" class="tabs-panel " aria-labelledby="tab-exchange-rates" aria-hidden="true">
                <div class="base-currency">
                    <div aria-labelledby="erl" class="ctrl-wrapper" data-action="Vende" data-value="USD" id="der" name="der" tabindex="1"><div class="ctrl-content" data-value="USD" title="Vende USD - Dólar americano"><span class="ddTitleText"><em class="flags cb i-USD"></em><span>USD - Dólar americano</span></span></div><button class="dd-button" type="button"></button></div>
                </div>
                <div role="application" id="cc-exchange-rate-tables" class="cc-tables">
                    <ul role="tablist" class="tabs-nav cc-level2">
                        <li role="tab" tabindex="0" id="tab-major" class="tab tabs-selected">
                            <a class="tab-button" href="#major-currencies" title="Tipo de cambio de divisa principales">principales</a>
                        </li>
                        <li role="tab" tabindex="-1" id="tab-minor" class="tab">
                            <a class="tab-button" href="#minor-currencies" title="Tipo de cambio de divisas secundarias">secundarias</a>
                        </li>
                        <li role="tab" tabindex="-1" id="tab-exotic" class="tab">
                            <a class="tab-button" href="#exotic-currencies" title="Tipo de cambio de divisas ex&#243;ticas">ex&#243;ticas</a>
                        </li>
                    </ul>
                    <div class="tabs-body cc-level2-body">
                        <div role="tabpanel" id="major-currencies" class="tabs-panel tabs-panel-selected" aria-labelledby="tab-major" aria-hidden="false">
                            <fieldset><legend>Tipo de cambio de divisa principales para D&#243;lar americano</legend><table id="major-currency-table" summary="Tipos de cambio Dólar americano"><caption>Tabla de tipos de cambio de divisas principales extranjeras para D&#243;lar americano</caption><tr><td><div class="tmc i-AED"></div></td><td><a href="/ES/AED/Tasa_de_cambio_Dirham_de_Emiratos_Arabes_Unidos.aspx" title="Dirham de Emiratos Árabes Unidos">AED</a></td><td id="AED">3,67250</td><td><div class="tmc i-JPY"></div></td><td><a href="/ES/JPY/Tasa_de_cambio_Yen_japones.aspx" title="Yen japonés">JPY</a></td><td id="JPY">111,51180</td></tr><tr><td><div class="tmc i-ARS"></div></td><td><a href="/ES/ARS/Tasa_de_cambio_Peso_argentino.aspx" title="Peso argentino">ARS</a></td><td id="ARS">42,99019</td><td><div class="tmc i-KRW"></div></td><td><a href="/ES/KRW/Tasa_de_cambio_Won_surcoreano.aspx" title="Won surcoreano">KRW</a></td><td id="KRW">1141,65449</td></tr><tr><td><div class="tmc i-AUD"></div></td><td><a href="/ES/AUD/Tasa_de_cambio_Dolar_australiano.aspx" title="Dólar australiano">AUD</a></td><td id="AUD">1,40355</td><td><div class="tmc i-MAD"></div></td><td><a href="/ES/MAD/Tasa_de_cambio_Dirham_de_Marreucos.aspx" title="Dirham de Marreucos">MAD</a></td><td id="MAD">9,62086</td></tr><tr><td><div class="tmc i-BRL"></div></td><td><a href="/ES/BRL/Tasa_de_cambio_Real_Brasileno.aspx" title="Real Brasileño">BRL</a></td><td id="BRL">3,85408</td><td><div class="tmc i-MXN"></div></td><td><a href="/ES/MXN/Tasa_de_cambio_Peso_mexicano.aspx" title="Peso mexicano">MXN</a></td><td id="MXN">18,86214</td></tr><tr><td><div class="tmc i-CAD"></div></td><td><a href="/ES/CAD/Tasa_de_cambio_Dolar_canadiense.aspx" title="Dólar canadiense">CAD</a></td><td id="CAD">1,33813</td><td><div class="tmc i-NOK"></div></td><td><a href="/ES/NOK/Tasa_de_cambio_Corona_noruega.aspx" title="Corona noruega">NOK</a></td><td id="NOK">8,53790</td></tr><tr><td><div class="tmc i-CHF"></div></td><td><a href="/ES/CHF/Tasa_de_cambio_Franco_suizo.aspx" title="Franco suizo">CHF</a></td><td id="CHF">1,00310</td><td><div class="tmc i-NZD"></div></td><td><a href="/ES/NZD/Tasa_de_cambio_Dolar_neozelandes.aspx" title="Dólar neozelandés">NZD</a></td><td id="NZD">1,48646</td></tr><tr><td><div class="tmc i-CNY"></div></td><td><a href="/ES/CNY/Tasa_de_cambio_Yuan_Chino.aspx" title="Yuan Chino">CNY</a></td><td id="CNY">6,71943</td><td><div class="tmc i-PHP"></div></td><td><a href="/ES/PHP/Tasa_de_cambio_Peso_filipino.aspx" title="Peso filipino">PHP</a></td><td id="PHP">51,97823</td></tr><tr><td><div class="tmc i-CZK"></div></td><td><a href="/ES/CZK/Tasa_de_cambio_Corona_checa.aspx" title="Corona checa">CZK</a></td><td id="CZK">22,75550</td><td><div class="tmc i-PLN"></div></td><td><a href="/ES/PLN/Tasa_de_cambio_Zloty_Polaco.aspx" title="Zloty Polaco">PLN</a></td><td id="PLN">3,80461</td></tr><tr><td><div class="tmc i-DKK"></div></td><td><a href="/ES/DKK/Tasa_de_cambio_Corona_danesa.aspx" title="Corona danesa">DKK</a></td><td id="DKK">6,63004</td><td><div class="tmc i-RUB"></div></td><td><a href="/ES/RUB/Tasa_de_cambio_Rublo_ruso.aspx" title="Rublo ruso">RUB</a></td><td id="RUB">64,63299</td></tr><tr><td><div class="tmc i-EUR"></div></td><td><a href="/ES/EUR/Tasa_de_cambio_Euro.aspx" title="Euro">EUR</a></td><td id="EUR">0,88822</td><td><div class="tmc i-SEK"></div></td><td><a href="/ES/SEK/Tasa_de_cambio_Corona_sueca.aspx" title="Corona sueca">SEK</a></td><td id="SEK">9,27939</td></tr><tr><td><div class="tmc i-GBP"></div></td><td><a href="/ES/GBP/Tasa_de_cambio_Libra_esterlina.aspx" title="Libra esterlina">GBP</a></td><td id="GBP">0,76539</td><td><div class="tmc i-SGD"></div></td><td><a href="/ES/SGD/Tasa_de_cambio_Dolar_de_Singapur.aspx" title="Dólar de Singapur">SGD</a></td><td id="SGD">1,35578</td></tr><tr><td><div class="tmc i-HKD"></div></td><td><a href="/ES/HKD/Tasa_de_cambio_Dolar_de_Hong_Kong.aspx" title="Dólar de Hong Kong">HKD</a></td><td id="HKD">7,80000</td><td><div class="tmc i-THB"></div></td><td><a href="/ES/THB/Tasa_de_cambio_Baht_Thailandes.aspx" title="Baht Thailandés">THB</a></td><td id="THB">31,87579</td></tr><tr><td><div class="tmc i-HUF"></div></td><td><a href="/ES/HUF/Tasa_de_cambio_Florin_hungaro.aspx" title="Florín húngaro">HUF</a></td><td id="HUF">286,17172</td><td><div class="tmc i-TRY"></div></td><td><a href="/ES/TRY/Tasa_de_cambio_Lira_turca.aspx" title="Lira turca">TRY</a></td><td id="TRY">5,74981</td></tr><tr><td><div class="tmc i-ILS"></div></td><td><a href="/ES/ILS/Tasa_de_cambio_Shequel_israeli.aspx" title="Shéquel israelí">ILS</a></td><td id="ILS">3,57912</td><td><div class="tmc i-USD"></div></td><td><a href="/ES/USD/Tasa_de_cambio_Dolar_americano.aspx" title="Dólar americano">USD</a></td><td id="USD">1</td></tr><tr><td><div class="tmc i-INR"></div></td><td><a href="/ES/INR/Tasa_de_cambio_Rupia_Hindu.aspx" title="Rupia Hindú">INR</a></td><td id="INR">69,02130</td><td><div class="tmc i-ZAR"></div></td><td><a href="/ES/ZAR/Tasa_de_cambio_Rand_sudafricano.aspx" title="Rand sudafricano">ZAR</a></td><td id="ZAR">14,02817</td></tr></table></fieldset>
                        </div>
                        <div role="tabpanel" id="minor-currencies" class="tabs-panel" aria-labelledby="tab-minor" aria-hidden="true">
                            <fieldset><legend>Tipo de cambio de divisas secundarias para D&#243;lar americano</legend><table id="minor-currency-table" summary="Tipos de cambio Dólar americano"><caption>Tabla de tipos de cambio de divisas secundarias extranjeras para D&#243;lar americano</caption><tr><td><div class="tmc i-BHD"></div></td><td><a href="/ES/BHD/Tasa_de_cambio_Dinar_bahreini.aspx" title="Dinar bahreiní">BHD</a></td><td id="BHD">0,37600</td><td><div class="tmc i-MYR"></div></td><td><a href="/ES/MYR/Tasa_de_cambio_Ringgit_Malayo.aspx" title="Ringgit Malayo">MYR</a></td><td id="MYR">4,12939</td></tr><tr><td><div class="tmc i-BOB"></div></td><td><a href="/ES/BOB/Tasa_de_cambio_Boliviano_de_Bolivia.aspx" title="Boliviano de Bolivia">BOB</a></td><td id="BOB">6,91626</td><td><div class="tmc i-NAD"></div></td><td><a href="/ES/NAD/Tasa_de_cambio_Dolar_namibio.aspx" title="Dólar namibio">NAD</a></td><td id="NAD">14,02817</td></tr><tr><td><div class="tmc i-CLP"></div></td><td><a href="/ES/CLP/Tasa_de_cambio_Peso_chileno.aspx" title="Peso chileno">CLP</a></td><td id="CLP">664,94340</td><td><div class="tmc i-NGN"></div></td><td><a href="/ES/NGN/Tasa_de_cambio_Naira_Nigeria.aspx" title="Naira Nigeria">NGN</a></td><td id="NGN">359,62943</td></tr><tr><td><div class="tmc i-COP"></div></td><td><a href="/ES/COP/Tasa_de_cambio_Peso_colombiano.aspx" title="Peso colombiano">COP</a></td><td id="COP">3107,64803</td><td><div class="tmc i-NPR"></div></td><td><a href="/ES/NPR/Tasa_de_cambio_Rupia_nepali.aspx" title="Rupia nepalí">NPR</a></td><td id="NPR">110,43409</td></tr><tr><td><div class="tmc i-DOP"></div></td><td><a href="/ES/DOP/Tasa_de_cambio_Peso_dominicano.aspx" title="Peso dominicano">DOP</a></td><td id="DOP">50,64327</td><td><div class="tmc i-OMR"></div></td><td><a href="/ES/OMR/Tasa_de_cambio_Rial_omani.aspx" title="Rial omaní">OMR</a></td><td id="OMR">0,38450</td></tr><tr><td><div class="tmc i-EGP"></div></td><td><a href="/ES/EGP/Tasa_de_cambio_Libra_Egipcia.aspx" title="Libra Egipcia">EGP</a></td><td id="EGP">17,31493</td><td><div class="tmc i-PAB"></div></td><td><a href="/ES/PAB/Tasa_de_cambio_Balboa_Panameno.aspx" title="Balboa Panameño">PAB</a></td><td id="PAB">1,00000</td></tr><tr><td><div class="tmc i-IDR"></div></td><td><a href="/ES/IDR/Tasa_de_cambio_Rupia_Indonesia.aspx" title="Rupia Indonesia">IDR</a></td><td id="IDR">14193,10829</td><td><div class="tmc i-PEN"></div></td><td><a href="/ES/PEN/Tasa_de_cambio_Sol_Peru.aspx" title="Sol Perú">PEN</a></td><td id="PEN">3,29769</td></tr><tr><td><div class="tmc i-IRR"></div></td><td><a href="/ES/IRR/Tasa_de_cambio_Rial_irani.aspx" title="Rial iraní">IRR</a></td><td id="IRR">42120,14975</td><td><div class="tmc i-PKR"></div></td><td><a href="/ES/PKR/Tasa_de_cambio_Rupia_paquistani.aspx" title="Rupia paquistaní">PKR</a></td><td id="PKR">141,69428</td></tr><tr><td><div class="tmc i-ISK"></div></td><td><a href="/ES/ISK/Tasa_de_cambio_Corona_islandesa.aspx" title="Corona islandesa">ISK</a></td><td id="ISK">120,09326</td><td><div class="tmc i-RON"></div></td><td><a href="/ES/RON/Tasa_de_cambio_Leu_Rumano.aspx" title="Leu Rumano">RON</a></td><td id="RON">4,22542</td></tr><tr><td><div class="tmc i-JMD"></div></td><td><a href="/ES/JMD/Tasa_de_cambio_Dolar_Jamaiquino.aspx" title="Dólar Jamaiquino">JMD</a></td><td id="JMD">129,64680</td><td><div class="tmc i-SAR"></div></td><td><a href="/ES/SAR/Tasa_de_cambio_Riyal_Saudi.aspx" title="Riyal Saudí">SAR</a></td><td id="SAR">3,75000</td></tr><tr><td><div class="tmc i-JOD"></div></td><td><a href="/ES/JOD/Tasa_de_cambio_Dinar_jordano.aspx" title="Dinar jordano">JOD</a></td><td id="JOD">0,70900</td><td><div class="tmc i-TWD"></div></td><td><a href="/ES/TWD/Tasa_de_cambio_dolar_taiwanes.aspx" title="dólar taiwanés">TWD</a></td><td id="TWD">30,87210</td></tr><tr><td><div class="tmc i-KES"></div></td><td><a href="/ES/KES/Tasa_de_cambio_Chelin_Keniano.aspx" title="Chelín Keniano">KES</a></td><td id="KES">100,88893</td><td><div class="tmc i-UAH"></div></td><td><a href="/ES/UAH/Tasa_de_cambio_Grivna_Ucrania.aspx" title="Grivna Ucrania">UAH</a></td><td id="UAH">26,79667</td></tr><tr><td><div class="tmc i-KWD"></div></td><td><a href="/ES/KWD/Tasa_de_cambio_Dinar_kuwaiti.aspx" title="Dinar kuwaití">KWD</a></td><td id="KWD">0,30424</td><td><div class="tmc i-UYU"></div></td><td><a href="/ES/UYU/Tasa_de_cambio_Peso_uruguayo.aspx" title="Peso uruguayo">UYU</a></td><td id="UYU">33,99447</td></tr><tr><td><div class="tmc i-LBP"></div></td><td><a href="/ES/LBP/Tasa_de_cambio_Libra_Libanesa.aspx" title="Libra Libanesa">LBP</a></td><td id="LBP">1507,50000</td><td><div class="tmc i-VES"></div></td><td><a href="/ES/VES/Tasa_de_cambio_Bolivar_venezolano.aspx" title="Bolívar venezolano">VES</a></td><td id="VES">3307,18971</td></tr><tr><td><div class="tmc i-LKR"></div></td><td><a href="/ES/LKR/Tasa_de_cambio_Rupia_Esrilanquesa.aspx" title="Rupia Esrilanquesa">LKR</a></td><td id="LKR">174,65282</td><td><div class="tmc i-VND"></div></td><td><a href="/ES/VND/Tasa_de_cambio_Dong_vietnamita.aspx" title="Dong vietnamita">VND</a></td><td id="VND">23207,84833</td></tr></table></fieldset>
                        </div>
                        <div role="tabpanel" id="exotic-currencies" class="tabs-panel" aria-labelledby="tab-exotic" aria-hidden="true">
                            <fieldset><legend>Tipo de cambio de divisas ex&#243;ticas para D&#243;lar americano</legend><table id="exotic-currency-table" summary="Tipos de cambio Dólar americano"><caption>Tabla de tipos de cambio de divisas ex&#243;ticas extranjeras para D&#243;lar americano</caption><tr><td><div class="tmc i-AWG"></div></td><td><a href="/ES/AWG/Tasa_de_cambio_Florin_arubeno.aspx" title="Florín arubeño">AWG</a></td><td id="AWG">1,79000</td><td><div class="tmc i-MGA"></div></td><td><a href="/ES/MGA/Tasa_de_cambio_Ariary_malgache.aspx" title="Ariary malgache">MGA</a></td><td id="MGA">3581,97088</td></tr><tr><td><div class="tmc i-BAM"></div></td><td><a href="/ES/BAM/Tasa_de_cambio_Marco_convertible.aspx" title="Marco convertible">BAM</a></td><td id="BAM">1,73721</td><td><div class="tmc i-MKD"></div></td><td><a href="/ES/MKD/Tasa_de_cambio_Denar_macedonio.aspx" title="Denar macedonio">MKD</a></td><td id="MKD">54,61979</td></tr><tr><td><div class="tmc i-BBD"></div></td><td><a href="/ES/BBD/Tasa_de_cambio_Dolar_de_Barbados.aspx" title="Dólar de Barbados">BBD</a></td><td id="BBD">2,00000</td><td><div class="tmc i-MUR"></div></td><td><a href="/ES/MUR/Tasa_de_cambio_Rupia_de_Mauricio.aspx" title="Rupia de Mauricio">MUR</a></td><td id="MUR">34,89845</td></tr><tr><td><div class="tmc i-BDT"></div></td><td><a href="/ES/BDT/Tasa_de_cambio_Taka_bangladesi.aspx" title="Taka bangladesí">BDT</a></td><td id="BDT">84,39254</td><td><div class="tmc i-MVR"></div></td><td><a href="/ES/MVR/Tasa_de_cambio_Rupia_de_Maldivas.aspx" title="Rupia de Maldivas">MVR</a></td><td id="MVR">15,42005</td></tr><tr><td><div class="tmc i-BGN"></div></td><td><a href="/ES/BGN/Tasa_de_cambio_Lev_Bulgaria.aspx" title="Lev Bulgaria">BGN</a></td><td id="BGN">1,73721</td><td><div class="tmc i-PYG"></div></td><td><a href="/ES/PYG/Tasa_de_cambio_Guarani_paraguayo.aspx" title="Guaraní paraguayo">PYG</a></td><td id="PYG">6193,99296</td></tr><tr><td><div class="tmc i-BMD"></div></td><td><a href="/ES/BMD/Tasa_de_cambio_Dolar_bermudeno.aspx" title="Dólar bermudeño">BMD</a></td><td id="BMD">1,00000</td><td><div class="tmc i-QAR"></div></td><td><a href="/ES/QAR/Tasa_de_cambio_Riyal_Qatari.aspx" title="Riyal Qatarí">QAR</a></td><td id="QAR">3,64000</td></tr><tr><td><div class="tmc i-BSD"></div></td><td><a href="/ES/BSD/Tasa_de_cambio_Dolar_bahameno.aspx" title="Dólar bahameño">BSD</a></td><td id="BSD">1,00000</td><td><div class="tmc i-RSD"></div></td><td><a href="/ES/RSD/Tasa_de_cambio_Dinar_serbio.aspx" title="Dinar serbio">RSD</a></td><td id="RSD">104,76042</td></tr><tr><td><div class="tmc i-FJD"></div></td><td><a href="/ES/FJD/Tasa_de_cambio_Dolar_fiyiano.aspx" title="Dólar fiyiano">FJD</a></td><td id="FJD">2,12858</td><td><div class="tmc i-SCR"></div></td><td><a href="/ES/SCR/Tasa_de_cambio_Rupia_de_Seychelles.aspx" title="Rupia de Seychelles">SCR</a></td><td id="SCR">13,66012</td></tr><tr><td><div class="tmc i-GHS"></div></td><td><a href="/ES/GHS/Tasa_de_cambio_Cedi_de_Ghana.aspx" title="Cedi de Ghana">GHS</a></td><td id="GHS">5,16042</td><td><div class="tmc i-SYP"></div></td><td><a href="/ES/SYP/Tasa_de_cambio_Libra_siria.aspx" title="Libra siria">SYP</a></td><td id="SYP">515,00233</td></tr><tr><td><div class="tmc i-GMD"></div></td><td><a href="/ES/GMD/Tasa_de_cambio_Dalasi_de_Gambia.aspx" title="Dalasi de Gambia">GMD</a></td><td id="GMD">49,52525</td><td><div class="tmc i-TND"></div></td><td><a href="/ES/TND/Tasa_de_cambio_Dinar_tunecino.aspx" title="Dinar tunecino">TND</a></td><td id="TND">3,01557</td></tr><tr><td><div class="tmc i-GTQ"></div></td><td><a href="/ES/GTQ/Tasa_de_cambio_Quetzal_de_Guatemala.aspx" title="Quetzal de Guatemala">GTQ</a></td><td id="GTQ">7,66181</td><td><div class="tmc i-UGX"></div></td><td><a href="/ES/UGX/Tasa_de_cambio_Chelin_ugandes.aspx" title="Chelín ugandés">UGX</a></td><td id="UGX">3757,96846</td></tr><tr><td><div class="tmc i-HRK"></div></td><td><a href="/ES/HRK/Tasa_de_cambio_Kuna_croata.aspx" title="Kuna croata">HRK</a></td><td id="HRK">6,60246</td><td><div class="tmc i-XAF"></div></td><td><a href="/ES/XAF/Tasa_de_cambio_Franco_CFA_de_Africa_Central.aspx" title="Franco CFA de África Central">XAF</a></td><td id="XAF">582,63527</td></tr><tr><td><div class="tmc i-KHR"></div></td><td><a href="/ES/KHR/Tasa_de_cambio_Riel_camboyano.aspx" title="Riel camboyano">KHR</a></td><td id="KHR">4028,97468</td><td><div class="tmc i-XCD"></div></td><td><a href="/ES/XCD/Tasa_de_cambio_Dolar_del_Caribe_Oriental.aspx" title="Dólar del Caribe Oriental">XCD</a></td><td id="XCD">2,70000</td></tr><tr><td><div class="tmc i-LAK"></div></td><td><a href="/ES/LAK/Tasa_de_cambio_Kip_laosiano.aspx" title="Kip laosiano">LAK</a></td><td id="LAK">8648,70386</td><td><div class="tmc i-XOF"></div></td><td><a href="/ES/XOF/Tasa_de_cambio_Franco_de_Africa_Occidental.aspx" title="Franco de África Occidental">XOF</a></td><td id="XOF">582,63527</td></tr><tr><td><div class="tmc i-MDL"></div></td><td><a href="/ES/MDL/Tasa_de_cambio_Leu_moldavo.aspx" title="Leu moldavo">MDL</a></td><td id="MDL">19,73464</td><td><div class="tmc i-XPF"></div></td><td><a href="/ES/XPF/Tasa_de_cambio_Franco_CFP.aspx" title="Franco CFP">XPF</a></td><td id="XPF">105,99305</td></tr></table></fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="state-information">  
    <div id="locale">ES</div>
    <div id="allccy">AED|ARS|AUD|AWG|BAM|BBD|BDT|BGN|BHD|BMD|BOB|BRL|BSD|CAD|CHF|CLP|CNY|COP|CYP|CZK|DKK|DOP|EEK|EGP|EUR|FJD|GBP|GHS|GMD|GTQ|HKD|HRK|HUF|IDR|ILS|INR|IRR|ISK|JMD|JOD|JPY|KES|KHR|KRW|KWD|LAK|LBP|LKR|LTL|LVL|MAD|MDL|MGA|MKD|MUR|MVR|MXN|MYR|NAD|NGN|NOK|NPR|NZD|OMR|PAB|PEN|PHP|PKR|PLN|PYG|QAR|RON|RSD|RUB|SAR|SCR|SEK|SGD|SYP|THB|TND|TRY|TWD|UAH|UGX|USD|UYU|VEF|VES|VND|XAF|XCD|XOF|XPF|ZAR|
    </div>
    <div id="txtRateCCY">USD</div>
</div>
            </div>
            <div class="col-12 col-md-7">   
                <div class="row">
                    <div class="col-12" id="tc">
<div class="tmc-cp-box"><svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1234.64 920" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="dUSD" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#777" /><stop offset="40%" stop-color="#fff" /><stop offset="100%" stop-color="#ccc" /></linearGradient><linearGradient id="uUSD" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ddd" /><stop offset="40%" stop-color="#fff" /></linearGradient><mask id="mUSD"><rect x="1" y="1" fill="url(#dUSD)" width="1234.64" height="920" /><path d="M240 1l470 918l295 0l-630-918Z" fill="url(#uUSD)" opacity="0.3" /></mask></defs><g mask="url(#mUSD)"><rect fill="#ddd" width="1234.64" height="920" /><g id="bg"><g id="ag"><rect fill="#970a0a" width="100%" height="70.77" /></g><use xlink:href="#ag" y="141.5" /></g><use xlink:href="#bg" y="283.1" /><use xlink:href="#bg" y="566.2" /><use xlink:href="#ag" y="849.2" /><rect fill="#3c3b6e" width="50%" height="495.38" /><g id="qg"><g id="gg"><g id="eg"><g id="fg"><g id="tg"><path id="sg" d="m34.8,72.5 16.7,-51.3 16.7,51.3-43.6,-31.7h53.9z" fill="#ddd" /><use xlink:href="#sg" x="102.9" /></g><use xlink:href="#tg" x="205.8" /><use xlink:href="#sg" x="411.5" /></g><use xlink:href="#sg" x="514.4" /></g><use xlink:href="#fg" x="51.4" y="49.5" /></g><use xlink:href="#gg" y="99.1" /></g><use xlink:href="#qg" y="198.2" /><use xlink:href="#eg" y="396.3" /></g></svg><h2><a href="/ES/USD/Tasa_de_cambio_Dolar_americano.aspx" title="USD - Dólar americano"><dfn>USD</dfn> Dólar americano</a></h2><table summary="Information related to the Dólar americano currency"><caption>Useful information relating to the  Dólar americano currency USD</caption><tr><th scope="row">País:</th><td>Estados Unidos</td></tr><tr><th scope="row">Región:</th><td>América del Norte</td></tr><tr><th scope="row">Sub-Unidad:</th><td>1 Dólar = 100 céntimos</td></tr><tr><th scope="row">Símbolo:</th><td>$, US$</td></tr></table><p>El <b>dólar estadounidense</b> es la moneda oficial de los Estados Unidos de América. Durante mucho tiempo el dólar ha sido el pilar de la economía mundial siendo éste la base para los tipos de cambio y las cotizaciones mundiales</p><ul class="tmc-cp-box-links"><li><a href="/ES/USD/Tasa_de_cambio_Dolar_americano.aspx" title="Tasa de cambio  Dólar americano (USD)">Cotizaciones USD</a></li><li><a href="https://www.newyorkfed.org/" title="Reserva federal de Estados Unidos" target="_blank">Reserva Federal</a></li></ul></div>
                    </div>
                    <div class="col-12" id="bc">
<div class="tmc-cp-box"><svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1234.64 920" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="dEUR" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#bbb" /><stop offset="40%" stop-color="#fff" /><stop offset="100%" stop-color="#eee" /></linearGradient><linearGradient id="uEUR" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ddd" /><stop offset="40%" stop-color="#fff" /></linearGradient><mask id="mEUR"><rect x="1" y="1" fill="url(#dEUR)" width="1234.64" height="920" /><path d="M240 1l470 918l295 0l-630-918Z" fill="url(#uEUR)" opacity="0.3" /></mask></defs><g mask="url(#mEUR)"><rect fill="#394f73" width="1234.64" height="920" /><g id="cq" fill="#fdbc02"><path d="m587.3,194.7 30,-92.5 30,92.5-78.7,-57.1h97.2z" /></g><g id="ss"><use xlink:href="#cq" x="-153.3" y="41.1" /><use xlink:href="#cq" x="-265.6" y="153.3" /><use xlink:href="#cq" x="-306.7" y="306.7" /><use xlink:href="#cq" x="-265.6" y="460" /><use xlink:href="#cq" x="-153.3" y="572.2" /></g><use xlink:href="#cq" x="0" y="613.3" /><use xlink:href="#ss" transform="translate(1234.64,0) scale(-1,1)" /></g></svg><h2><a href="/ES/EUR/Tasa_de_cambio_Euro.aspx" title="EUR - Euro"><dfn>EUR</dfn> Euro</a></h2><table summary="Information related to the Euro currency"><caption>Useful information relating to the  Euro currency EUR</caption><tr><th scope="row">País:</th><td>Eurozona</td></tr><tr><th scope="row">Región:</th><td>Europa</td></tr><tr><th scope="row">Sub-Unidad:</th><td>1 Euro = 100 céntimos</td></tr><tr><th scope="row">Símbolo:</th><td>€</td></tr></table><p>El <b>euro</b> es la moneda oficial de 19 países de la Unión Europea (UE) (Alemania, Austria, Bélgica, Chipre, Estonia, Eslovenia, España, Finlandia, Francia, Grecia, Irlanda, Italia, Malta, Letonia, Lituania, Luxemburgo, Eslovaquia, Países Bajos y Portugal). Las monedas y billetes de Euro entraron en circulación el 1 de enero de 2002.</p><ul class="tmc-cp-box-links"><li><a href="/ES/EUR/Tasa_de_cambio_Euro.aspx" title="Tasa de cambio  Euro (EUR)">Cotizaciones EUR</a></li><li><a href="https://www.ecb.europa.eu" title="Banco Central Europeo" target="_blank">Banco Central Europeo</a></li></ul></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 ad">
                <!-- ES_CurrencyPair_Slot2 -->
<ins class="adsbygoogle asleaderboard"
 style="display:inline-block;"
 data-ad-client="ca-pub-2933058854110899"
 data-ad-slot="1885129308"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
<div class="tmc-panel">
    <header>
        <h3>Historial de los Tipos de Cambio en la conversi&#243;n de D&#243;lar americano (USD) a Euro (EUR)</h3>
    </header>
    <div>
        <figure>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 700 250" fill="none" title="USD-EUR" font-family="Segoe UI" font-size="12px" font-weight="400" stroke="#000" stroke-width="1" xmlns="http://www.w3.org/2000/svg"><g fill="#000" stroke-width="0" text-anchor="end"><text transform="translate(48,234.5)">0,866</text><text transform="translate(48,189.9)">0,872</text><text transform="translate(48,145.3)">0,877</text><text transform="translate(48,100.7)">0,882</text><text transform="translate(48,56.1)">0,888</text><text transform="translate(48,11.5)">0,893</text></g><path stroke="#cdcdcd" d="M54,185.4L679,185.4M54,140.8L679,140.8M54,96.2L679,96.2M54,51.6L679,51.6M54,7L679,7" /><path d="M54,230L679,230M54,230L49,230M54,185.4L49,185.4M54,140.8L49,140.8M54,96.2L49,96.2M54,51.6L49,51.6M54,7L49,7" /><g fill="#000" stroke-width="0" text-anchor="middle"><text transform="translate(54,247)">dic. 12</text><text transform="translate(132.13,247)">dic. 27</text><text transform="translate(210.25,247)">ene. 11</text><text transform="translate(288.38,247)">ene. 26</text><text transform="translate(366.5,247)">feb. 10</text><text transform="translate(444.63,247)">feb. 25</text><text transform="translate(522.75,247)">mar. 12</text><text transform="translate(600.88,247)">mar. 27</text></g><path stroke="#cdcdcd" d="M132.13,7L132.13,230M210.25,7L210.25,230M288.38,7L288.38,230M366.5,7L366.5,230M444.63,7L444.63,230M522.75,7L522.75,230M600.88,7L600.88,230" /><path d="M54,7L54,230M54,230L54,235M132.13,230L132.13,235M210.25,230L210.25,235M288.38,230L288.38,235M366.5,230L366.5,235M444.63,230L444.63,235M522.75,230L522.75,235M600.88,230L600.88,235" /><polyline stroke="#ffa500" stroke-linejoin="bevel" points="54,122.51 59.21,117.35 64.42,78.22 74.83,78.8 80.04,108.84 85.25,112.61 90.46,123 95.67,168.68 100.88,113.67 111.29,120.55 116.5,139.46 121.71,149.2 126.92,104.66 132.13,162.38 147.75,164.92 152.96,176.13 158.17,200.36 163.38,100.24 168.58,132.74 173.79,139.21 184.21,137.9 189.42,184.89 194.63,168.03 199.83,230 205.04,204.54 210.25,179.73 220.67,176.79 225.88,183.01 231.08,147.07 236.29,134.71 241.5,133.32 257.13,116.45 262.33,120.87 267.54,114.98 272.75,126.28 277.96,76.26 293.58,144.45 298.79,156.81 304,160.82 309.21,194.14 314.42,166.8 330.04,173.02 335.25,159.76 340.46,145.43 345.67,117.6 350.88,108.84 356.08,90.34 366.5,89.03 371.71,59.97 376.92,96.07 382.13,55.55 392.54,74.37 402.96,69.95 408.17,83.95 413.38,102.7 418.58,106.63 423.79,96.4 429,98.2 439.42,95.82 444.63,116.45 449.83,133.89 455.04,119.32 460.25,125.21 465.46,113.83 475.88,116.86 481.08,101.23 486.29,80.19 491.5,81.33 496.71,7 501.92,31.81 512.33,32.46 517.54,40.89 522.75,67.83 527.96,95.74 533.17,77.9 548.79,91.73 554,98.85 559.21,106.88 564.42,154.6 569.63,121.77 585.25,76.59 590.46,85.26 595.67,57.67 600.88,45.48 606.08,29.51 621.71,23.29 626.92,14.45 632.13,13.63 637.33,40.07 642.54,27.22 658.17,20.67 663.38,47.28 668.58,53.74 673.79,55.63 679,60.21" /></svg>            <figcaption>120-Historial diario del tipo de cambio  de USD a EUR</figcaption>
        </figure>
    </div>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 ad">
                <!-- ES_CurrencyPair_Slot3 -->
<ins class="adsbygoogle asleaderboard"
 style="display:inline-block;"
 data-ad-client="ca-pub-2933058854110899"
 data-ad-slot="3361862502"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
  
<div class="tmc-panel">
    <header>
        <h3>Tasa de cambio de D&#243;lar americano a Euro : 1 USD = 0,88822 EUR</h3>
    </header>
    <div>
        <table class="quickrate">
            <caption>From USD to EUR</caption>
            <colgroup>
                <col id="From">
                <col id="To">
            </colgroup>
            <thead>
            <tr><th>USD</th><th>EUR</th></tr>
            </thead>
            <tbody>
                    <tr class="stripe"><td>$ 1 USD</td><td>€ 0,89 EUR</td></tr>
                    <tr ><td>$ 5 USD</td><td>€ 4,44 EUR</td></tr>
                    <tr class="stripe"><td>$ 10 USD</td><td>€ 8,88 EUR</td></tr>
                    <tr ><td>$ 50 USD</td><td>€ 44,41 EUR</td></tr>
                    <tr class="stripe"><td>$ 100 USD</td><td>€ 88,82 EUR</td></tr>
                    <tr ><td>$ 250 USD</td><td>€ 222,06 EUR</td></tr>
                    <tr class="stripe"><td>$ 500 USD</td><td>€ 444,11 EUR</td></tr>
                    <tr ><td>$ 1.000 USD</td><td>€ 888,22 EUR</td></tr>
                    <tr class="stripe"><td>$ 5.000 USD</td><td>€ 4.441,11 EUR</td></tr>
                    <tr ><td>$ 10.000 USD</td><td>€ 8.882,22 EUR</td></tr>
                    <tr class="stripe"><td>$ 50.000 USD</td><td>€ 44.411,09 EUR</td></tr>
                    <tr ><td>$ 100.000 USD</td><td>€ 88.822,17 EUR</td></tr>
                    <tr class="stripe"><td>$ 500.000 USD</td><td>€ 444.110,87 EUR</td></tr>
                    <tr ><td>$ 1.000.000 USD</td><td>€ 888.221,74 EUR</td></tr>

            </tbody>
        </table>
        <div class="lastUpdateRates">
            &#218;ltima actualizaci&#243;n: <time datetime="2019-04-11T16:18:22"><em class="utc-timestamp">04/11/2019 16:18:22</em></time>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 pull-xl-9">
<div class="row currency-navigation">
<nav class="col-md-4 col-xl-12">    <h2>Europa</h2>
<a href="/ES/USD/BAM.aspx" title="Cambio de Dólar americano a Marco convertible">Marco convertible</a><a href="/ES/USD/BGN.aspx" title="Cambio de Dólar americano a Lev Bulgaria">Lev Bulgaria</a><a href="/ES/USD/CHF.aspx" title="Cambio de Dólar americano a Franco suizo">Franco suizo</a><a href="/ES/USD/CZK.aspx" title="Cambio de Dólar americano a Corona checa">Corona checa</a><a href="/ES/USD/DKK.aspx" title="Cambio de Dólar americano a Corona danesa">Corona danesa</a><a href="/ES/USD/EUR.aspx" title="Cambio de Dólar americano a Euro">Euro</a><a href="/ES/USD/GBP.aspx" title="Cambio de Dólar americano a Libra esterlina">Libra esterlina</a><a href="/ES/USD/HRK.aspx" title="Cambio de Dólar americano a Kuna croata">Kuna croata</a><a href="/ES/USD/HUF.aspx" title="Cambio de Dólar americano a Florín húngaro">Flor&#237;n h&#250;ngaro</a><a href="/ES/USD/ISK.aspx" title="Cambio de Dólar americano a Corona islandesa">Corona islandesa</a><a href="/ES/USD/MDL.aspx" title="Cambio de Dólar americano a Leu moldavo">Leu moldavo</a><a href="/ES/USD/MKD.aspx" title="Cambio de Dólar americano a Denar macedonio">Denar macedonio</a><a href="/ES/USD/NOK.aspx" title="Cambio de Dólar americano a Corona noruega">Corona noruega</a><a href="/ES/USD/PLN.aspx" title="Cambio de Dólar americano a Zloty Polaco">Zloty Polaco</a><a href="/ES/USD/RON.aspx" title="Cambio de Dólar americano a Leu Rumano">Leu Rumano</a><a href="/ES/USD/RSD.aspx" title="Cambio de Dólar americano a Dinar serbio">Dinar serbio</a><a href="/ES/USD/RUB.aspx" title="Cambio de Dólar americano a Rublo ruso">Rublo ruso</a><a href="/ES/USD/SEK.aspx" title="Cambio de Dólar americano a Corona sueca">Corona sueca</a><a href="/ES/USD/TRY.aspx" title="Cambio de Dólar americano a Lira turca">Lira turca</a><a href="/ES/USD/UAH.aspx" title="Cambio de Dólar americano a Grivna Ucrania">Grivna Ucrania</a>
</nav><nav class="col-md-4 col-xl-12">    <h2>Am&#233;rica del Norte</h2>
<a href="/ES/USD/AWG.aspx" title="Cambio de Dólar americano a Florín arubeño">Flor&#237;n arube&#241;o</a><a href="/ES/USD/BBD.aspx" title="Cambio de Dólar americano a Dólar de Barbados">D&#243;lar de Barbados</a><a href="/ES/USD/BMD.aspx" title="Cambio de Dólar americano a Dólar bermudeño">D&#243;lar bermude&#241;o</a><a href="/ES/USD/BSD.aspx" title="Cambio de Dólar americano a Dólar bahameño">D&#243;lar bahame&#241;o</a><a href="/ES/USD/CAD.aspx" title="Cambio de Dólar americano a Dólar canadiense">D&#243;lar canadiense</a><a href="/ES/USD/DOP.aspx" title="Cambio de Dólar americano a Peso dominicano">Peso dominicano</a><a href="/ES/USD/GTQ.aspx" title="Cambio de Dólar americano a Quetzal de Guatemala">Quetzal de Guatemala</a><a href="/ES/USD/JMD.aspx" title="Cambio de Dólar americano a Dólar Jamaiquino">D&#243;lar Jamaiquino</a><a href="/ES/USD/MXN.aspx" title="Cambio de Dólar americano a Peso mexicano">Peso mexicano</a><a href="/ES/USD/PAB.aspx" title="Cambio de Dólar americano a Balboa Panameño">Balboa Paname&#241;o</a><a href="/ES/USD/USD.aspx" title="Cambio de Dólar americano a Dólar americano">D&#243;lar americano</a><a href="/ES/USD/XCD.aspx" title="Cambio de Dólar americano a Dólar del Caribe Oriental">D&#243;lar del Caribe Oriental</a>
    <h2>Ocean&#237;a</h2>
<a href="/ES/USD/AUD.aspx" title="Cambio de Dólar americano a Dólar australiano">D&#243;lar australiano</a><a href="/ES/USD/FJD.aspx" title="Cambio de Dólar americano a Dólar fiyiano">D&#243;lar fiyiano</a><a href="/ES/USD/NZD.aspx" title="Cambio de Dólar americano a Dólar neozelandés">D&#243;lar neozeland&#233;s</a><a href="/ES/USD/XPF.aspx" title="Cambio de Dólar americano a Franco CFP">Franco CFP</a>
</nav><nav class="col-md-4 col-xl-12">    <h2>Asia</h2>
<a href="/ES/USD/BDT.aspx" title="Cambio de Dólar americano a Taka bangladesí">Taka banglades&#237;</a><a href="/ES/USD/CNY.aspx" title="Cambio de Dólar americano a Yuan Chino">Yuan Chino</a><a href="/ES/USD/HKD.aspx" title="Cambio de Dólar americano a Dólar de Hong Kong">D&#243;lar de Hong Kong</a><a href="/ES/USD/IDR.aspx" title="Cambio de Dólar americano a Rupia Indonesia">Rupia Indonesia</a><a href="/ES/USD/INR.aspx" title="Cambio de Dólar americano a Rupia Hindú">Rupia Hind&#250;</a><a href="/ES/USD/JPY.aspx" title="Cambio de Dólar americano a Yen japonés">Yen japon&#233;s</a><a href="/ES/USD/KHR.aspx" title="Cambio de Dólar americano a Riel camboyano">Riel camboyano</a><a href="/ES/USD/KRW.aspx" title="Cambio de Dólar americano a Won surcoreano">Won surcoreano</a><a href="/ES/USD/LAK.aspx" title="Cambio de Dólar americano a Kip laosiano">Kip laosiano</a><a href="/ES/USD/LKR.aspx" title="Cambio de Dólar americano a Rupia Esrilanquesa">Rupia Esrilanquesa</a><a href="/ES/USD/MVR.aspx" title="Cambio de Dólar americano a Rupia de Maldivas">Rupia de Maldivas</a><a href="/ES/USD/MYR.aspx" title="Cambio de Dólar americano a Ringgit Malayo">Ringgit Malayo</a><a href="/ES/USD/NPR.aspx" title="Cambio de Dólar americano a Rupia nepalí">Rupia nepal&#237;</a><a href="/ES/USD/PHP.aspx" title="Cambio de Dólar americano a Peso filipino">Peso filipino</a><a href="/ES/USD/PKR.aspx" title="Cambio de Dólar americano a Rupia paquistaní">Rupia paquistan&#237;</a><a href="/ES/USD/SGD.aspx" title="Cambio de Dólar americano a Dólar de Singapur">D&#243;lar de Singapur</a><a href="/ES/USD/THB.aspx" title="Cambio de Dólar americano a Baht Thailandés">Baht Thailand&#233;s</a><a href="/ES/USD/TWD.aspx" title="Cambio de Dólar americano a dólar taiwanés">d&#243;lar taiwan&#233;s</a><a href="/ES/USD/VND.aspx" title="Cambio de Dólar americano a Dong vietnamita">Dong vietnamita</a>
</nav><nav class="col-md-4 col-xl-12">    <h2>Am&#233;rica del Sur</h2>
<a href="/ES/USD/ARS.aspx" title="Cambio de Dólar americano a Peso argentino">Peso argentino</a><a href="/ES/USD/BOB.aspx" title="Cambio de Dólar americano a Boliviano de Bolivia">Boliviano de Bolivia</a><a href="/ES/USD/BRL.aspx" title="Cambio de Dólar americano a Real Brasileño">Real Brasile&#241;o</a><a href="/ES/USD/CLP.aspx" title="Cambio de Dólar americano a Peso chileno">Peso chileno</a><a href="/ES/USD/COP.aspx" title="Cambio de Dólar americano a Peso colombiano">Peso colombiano</a><a href="/ES/USD/PEN.aspx" title="Cambio de Dólar americano a Sol Perú">Sol Per&#250;</a><a href="/ES/USD/PYG.aspx" title="Cambio de Dólar americano a Guaraní paraguayo">Guaran&#237; paraguayo</a><a href="/ES/USD/UYU.aspx" title="Cambio de Dólar americano a Peso uruguayo">Peso uruguayo</a><a href="/ES/USD/VES.aspx" title="Cambio de Dólar americano a Bolívar venezolano">Bol&#237;var venezolano</a>
</nav><nav class="col-md-4 col-xl-12">    <h2>&#193;frica</h2>
<a href="/ES/USD/EGP.aspx" title="Cambio de Dólar americano a Libra Egipcia">Libra Egipcia</a><a href="/ES/USD/GHS.aspx" title="Cambio de Dólar americano a Cedi de Ghana">Cedi de Ghana</a><a href="/ES/USD/GMD.aspx" title="Cambio de Dólar americano a Dalasi de Gambia">Dalasi de Gambia</a><a href="/ES/USD/KES.aspx" title="Cambio de Dólar americano a Chelín Keniano">Chel&#237;n Keniano</a><a href="/ES/USD/MAD.aspx" title="Cambio de Dólar americano a Dirham de Marreucos">Dirham de Marreucos</a><a href="/ES/USD/MGA.aspx" title="Cambio de Dólar americano a Ariary malgache">Ariary malgache</a><a href="/ES/USD/MUR.aspx" title="Cambio de Dólar americano a Rupia de Mauricio">Rupia de Mauricio</a><a href="/ES/USD/NAD.aspx" title="Cambio de Dólar americano a Dólar namibio">D&#243;lar namibio</a><a href="/ES/USD/NGN.aspx" title="Cambio de Dólar americano a Naira Nigeria">Naira Nigeria</a><a href="/ES/USD/SCR.aspx" title="Cambio de Dólar americano a Rupia de Seychelles">Rupia de Seychelles</a><a href="/ES/USD/TND.aspx" title="Cambio de Dólar americano a Dinar tunecino">Dinar tunecino</a><a href="/ES/USD/UGX.aspx" title="Cambio de Dólar americano a Chelín ugandés">Chel&#237;n ugand&#233;s</a><a href="/ES/USD/XAF.aspx" title="Cambio de Dólar americano a Franco CFA de África Central">Franco CFA de &#193;frica Central</a><a href="/ES/USD/XOF.aspx" title="Cambio de Dólar americano a Franco de África Occidental">Franco de &#193;frica Occidental</a><a href="/ES/USD/ZAR.aspx" title="Cambio de Dólar americano a Rand sudafricano">Rand sudafricano</a>
</nav><nav class="col-md-4 col-xl-12">    <h2>Oriente Medio</h2>
<a href="/ES/USD/AED.aspx" title="Cambio de Dólar americano a Dirham de Emiratos Árabes Unidos">Dirham de Emiratos &#193;rabes Unidos</a><a href="/ES/USD/BHD.aspx" title="Cambio de Dólar americano a Dinar bahreiní">Dinar bahrein&#237;</a><a href="/ES/USD/ILS.aspx" title="Cambio de Dólar americano a Shéquel israelí">Sh&#233;quel israel&#237;</a><a href="/ES/USD/IRR.aspx" title="Cambio de Dólar americano a Rial iraní">Rial iran&#237;</a><a href="/ES/USD/JOD.aspx" title="Cambio de Dólar americano a Dinar jordano">Dinar jordano</a><a href="/ES/USD/KWD.aspx" title="Cambio de Dólar americano a Dinar kuwaití">Dinar kuwait&#237;</a><a href="/ES/USD/LBP.aspx" title="Cambio de Dólar americano a Libra Libanesa">Libra Libanesa</a><a href="/ES/USD/OMR.aspx" title="Cambio de Dólar americano a Rial omaní">Rial oman&#237;</a><a href="/ES/USD/QAR.aspx" title="Cambio de Dólar americano a Riyal Qatarí">Riyal Qatar&#237;</a><a href="/ES/USD/SAR.aspx" title="Cambio de Dólar americano a Riyal Saudí">Riyal Saud&#237;</a><a href="/ES/USD/SYP.aspx" title="Cambio de Dólar americano a Libra siria">Libra siria</a>
</nav>
</div>
    </div>
</div>
    </div>

    <template id="currency-list"><ul class="ddOptions"><li data-value="AED"><em class="flags cb i-AED"></em>AED - Dirham de Emiratos Árabes Unidos</li><li data-value="ARS"><em class="flags cb i-ARS"></em>ARS - Peso argentino</li><li data-value="AUD"><em class="flags cb i-AUD"></em>AUD - Dólar australiano</li><li data-value="AWG"><em class="flags cb i-AWG"></em>AWG - Florín arubeño</li><li data-value="BAM"><em class="flags cb i-BAM"></em>BAM - Marco convertible</li><li data-value="BBD"><em class="flags cb i-BBD"></em>BBD - Dólar de Barbados</li><li data-value="BDT"><em class="flags cb i-BDT"></em>BDT - Taka bangladesí</li><li data-value="BGN"><em class="flags cb i-BGN"></em>BGN - Lev Bulgaria</li><li data-value="BHD"><em class="flags cb i-BHD"></em>BHD - Dinar bahreiní</li><li data-value="BMD"><em class="flags cb i-BMD"></em>BMD - Dólar bermudeño</li><li data-value="BOB"><em class="flags cb i-BOB"></em>BOB - Boliviano de Bolivia</li><li data-value="BRL"><em class="flags cb i-BRL"></em>BRL - Real Brasileño</li><li data-value="BSD"><em class="flags cb i-BSD"></em>BSD - Dólar bahameño</li><li data-value="CAD"><em class="flags cb i-CAD"></em>CAD - Dólar canadiense</li><li data-value="CHF"><em class="flags cb i-CHF"></em>CHF - Franco suizo</li><li data-value="CLP"><em class="flags cb i-CLP"></em>CLP - Peso chileno</li><li data-value="CNY"><em class="flags cb i-CNY"></em>CNY - Yuan Chino</li><li data-value="COP"><em class="flags cb i-COP"></em>COP - Peso colombiano</li><li data-value="CZK"><em class="flags cb i-CZK"></em>CZK - Corona checa</li><li data-value="DKK"><em class="flags cb i-DKK"></em>DKK - Corona danesa</li><li data-value="DOP"><em class="flags cb i-DOP"></em>DOP - Peso dominicano</li><li data-value="EGP"><em class="flags cb i-EGP"></em>EGP - Libra Egipcia</li><li data-value="EUR"><em class="flags cb i-EUR"></em>EUR - Euro</li><li data-value="FJD"><em class="flags cb i-FJD"></em>FJD - Dólar fiyiano</li><li data-value="GBP"><em class="flags cb i-GBP"></em>GBP - Libra esterlina</li><li data-value="GHS"><em class="flags cb i-GHS"></em>GHS - Cedi de Ghana</li><li data-value="GMD"><em class="flags cb i-GMD"></em>GMD - Dalasi de Gambia</li><li data-value="GTQ"><em class="flags cb i-GTQ"></em>GTQ - Quetzal de Guatemala</li><li data-value="HKD"><em class="flags cb i-HKD"></em>HKD - Dólar de Hong Kong</li><li data-value="HRK"><em class="flags cb i-HRK"></em>HRK - Kuna croata</li><li data-value="HUF"><em class="flags cb i-HUF"></em>HUF - Florín húngaro</li><li data-value="IDR"><em class="flags cb i-IDR"></em>IDR - Rupia Indonesia</li><li data-value="ILS"><em class="flags cb i-ILS"></em>ILS - Shéquel israelí</li><li data-value="INR"><em class="flags cb i-INR"></em>INR - Rupia Hindú</li><li data-value="IRR"><em class="flags cb i-IRR"></em>IRR - Rial iraní</li><li data-value="ISK"><em class="flags cb i-ISK"></em>ISK - Corona islandesa</li><li data-value="JMD"><em class="flags cb i-JMD"></em>JMD - Dólar Jamaiquino</li><li data-value="JOD"><em class="flags cb i-JOD"></em>JOD - Dinar jordano</li><li data-value="JPY"><em class="flags cb i-JPY"></em>JPY - Yen japonés</li><li data-value="KES"><em class="flags cb i-KES"></em>KES - Chelín Keniano</li><li data-value="KHR"><em class="flags cb i-KHR"></em>KHR - Riel camboyano</li><li data-value="KRW"><em class="flags cb i-KRW"></em>KRW - Won surcoreano</li><li data-value="KWD"><em class="flags cb i-KWD"></em>KWD - Dinar kuwaití</li><li data-value="LAK"><em class="flags cb i-LAK"></em>LAK - Kip laosiano</li><li data-value="LBP"><em class="flags cb i-LBP"></em>LBP - Libra Libanesa</li><li data-value="LKR"><em class="flags cb i-LKR"></em>LKR - Rupia Esrilanquesa</li><li data-value="MAD"><em class="flags cb i-MAD"></em>MAD - Dirham de Marreucos</li><li data-value="MDL"><em class="flags cb i-MDL"></em>MDL - Leu moldavo</li><li data-value="MGA"><em class="flags cb i-MGA"></em>MGA - Ariary malgache</li><li data-value="MKD"><em class="flags cb i-MKD"></em>MKD - Denar macedonio</li><li data-value="MUR"><em class="flags cb i-MUR"></em>MUR - Rupia de Mauricio</li><li data-value="MVR"><em class="flags cb i-MVR"></em>MVR - Rupia de Maldivas</li><li data-value="MXN"><em class="flags cb i-MXN"></em>MXN - Peso mexicano</li><li data-value="MYR"><em class="flags cb i-MYR"></em>MYR - Ringgit Malayo</li><li data-value="NAD"><em class="flags cb i-NAD"></em>NAD - Dólar namibio</li><li data-value="NGN"><em class="flags cb i-NGN"></em>NGN - Naira Nigeria</li><li data-value="NOK"><em class="flags cb i-NOK"></em>NOK - Corona noruega</li><li data-value="NPR"><em class="flags cb i-NPR"></em>NPR - Rupia nepalí</li><li data-value="NZD"><em class="flags cb i-NZD"></em>NZD - Dólar neozelandés</li><li data-value="OMR"><em class="flags cb i-OMR"></em>OMR - Rial omaní</li><li data-value="PAB"><em class="flags cb i-PAB"></em>PAB - Balboa Panameño</li><li data-value="PEN"><em class="flags cb i-PEN"></em>PEN - Sol Perú</li><li data-value="PHP"><em class="flags cb i-PHP"></em>PHP - Peso filipino</li><li data-value="PKR"><em class="flags cb i-PKR"></em>PKR - Rupia paquistaní</li><li data-value="PLN"><em class="flags cb i-PLN"></em>PLN - Zloty Polaco</li><li data-value="PYG"><em class="flags cb i-PYG"></em>PYG - Guaraní paraguayo</li><li data-value="QAR"><em class="flags cb i-QAR"></em>QAR - Riyal Qatarí</li><li data-value="RON"><em class="flags cb i-RON"></em>RON - Leu Rumano</li><li data-value="RSD"><em class="flags cb i-RSD"></em>RSD - Dinar serbio</li><li data-value="RUB"><em class="flags cb i-RUB"></em>RUB - Rublo ruso</li><li data-value="SAR"><em class="flags cb i-SAR"></em>SAR - Riyal Saudí</li><li data-value="SCR"><em class="flags cb i-SCR"></em>SCR - Rupia de Seychelles</li><li data-value="SEK"><em class="flags cb i-SEK"></em>SEK - Corona sueca</li><li data-value="SGD"><em class="flags cb i-SGD"></em>SGD - Dólar de Singapur</li><li data-value="SYP"><em class="flags cb i-SYP"></em>SYP - Libra siria</li><li data-value="THB"><em class="flags cb i-THB"></em>THB - Baht Thailandés</li><li data-value="TND"><em class="flags cb i-TND"></em>TND - Dinar tunecino</li><li data-value="TRY"><em class="flags cb i-TRY"></em>TRY - Lira turca</li><li data-value="TWD"><em class="flags cb i-TWD"></em>TWD - dólar taiwanés</li><li data-value="UAH"><em class="flags cb i-UAH"></em>UAH - Grivna Ucrania</li><li data-value="UGX"><em class="flags cb i-UGX"></em>UGX - Chelín ugandés</li><li data-value="USD"><em class="flags cb i-USD"></em>USD - Dólar americano</li><li data-value="UYU"><em class="flags cb i-UYU"></em>UYU - Peso uruguayo</li><li data-value="VES"><em class="flags cb i-VES"></em>VES - Bolívar venezolano</li><li data-value="VND"><em class="flags cb i-VND"></em>VND - Dong vietnamita</li><li data-value="XAF"><em class="flags cb i-XAF"></em>XAF - Franco CFA de África Central</li><li data-value="XCD"><em class="flags cb i-XCD"></em>XCD - Dólar del Caribe Oriental</li><li data-value="XOF"><em class="flags cb i-XOF"></em>XOF - Franco de África Occidental</li><li data-value="XPF"><em class="flags cb i-XPF"></em>XPF - Franco CFP</li><li data-value="ZAR"><em class="flags cb i-ZAR"></em>ZAR - Rand sudafricano</li></ul></template>

<footer>
    <div class="container">
        <div class="row">
            <nav class="col-sm-6">
                <ul class="website">
                    <li role="presentation"><a href="/ES/Default.aspx">Inicio</a></li>
                    <li role="presentation"><a href="/ES/WebTools.aspx">Herramientas Web Gratuitas</a></li>
                    <li role="presentation"><a href="/ES/Contact.aspx">Cont&#225;ctenos</a></li>
                    <li role="presentation"><a href="/ES/Disclaimer.aspx">Aviso Legal</a></li>
                    <li role="presentation"><a href="/ES/PrivacyPolicy.aspx">Pol&#237;tica de Privacidad</a></li>
                    <li role="presentation"><a href="/ES/Sitemap.aspx">Mapa Web</a></li>

                </ul>
            </nav>
            <nav class="col-sm-6">
<ul class="languages">
    <li><hr/></li>
    <li><a href="/USD/EUR.aspx">English</a></li>
    <li><a href="/FR/USD/EUR.aspx">Fran&#231;ais</a></li>
    <li><a href="/CN/USD/EUR.aspx">中文</a></li>
    <li><a href="/DE/USD/EUR.aspx">Deutsch</a></li>

</ul>


            </nav>
        </div>
        <hr/>
        <div class="row">
            <div class="col-sm-6 push-sm-6 xignite">
                <a href="https://www.xignite.com" title="Forex Data by Xignite" target="_blank">Forex Data</a> by Xignite
            </div>
            <div class="col-sm-6 pull-sm-6 copyright">
                &copy; The Money Converter 2019. <wbr />All rights reserved
            </div>
        </div>
    </div>
</footer>
            <script type="text/javascript" src="/scripts/cookieconsent-9.0.min.js"></script>
            <script>

                function consentGiven(status) {
                    if (status === window.cookieconsent.status.allow) {
            // Add Google Analytics
            if (typeof ga === 'undefined') {
                (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments);
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-2494016-1', 'themoneyconverter.com');
                ga('set','anonymizeIp', true);
                ga('send', 'pageview');
            }
            // End Google Analytics
                        (adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 0;
                        (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: 'ca-pub-2933058854110899', enable_page_level_ads: true });
                    }
                }

                function consentRevoked() {
                    window['ga-disable-UA-2494016-1'] = true;
                    (adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
                }

                window.addEventListener("load",
                    function () {
                        window.cookieconsent.initialise({
                            content: {header: '',message: 'Este sitio utiliza cookies. Algunas de estas cookies se utilizan para la publicidad, mientras que otras nos ayudan a mejorar su experiencia ya que brindan una percepción de cómo se utiliza el sitio web.',dismiss: 'Rechazar',allow: 'Aceptar',deny: 'Rechazar',link: 'Para obtener información más detallada, verifique nuestra Política de Privacidad.',href: 'https://themoneyconverter.com/ES/PrivacyPolicy.aspx'},
                            onInitialise: function (status) {
                                consentGiven(status);
                            },
                            onStatusChange: function (status, chosenBefore) {
                                consentGiven(status);
                            },
                            onRevokeChoice: function () {
                                consentRevoked();
                            }
                        });

                        window.cookieconsent.displayCountryCode("ES");

                    });
            </script>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript" src="/scripts/tmc.9.0.0.min.js"></script>
</body>
</html>
